﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随着我一起放开心扉</title>
<link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper"> <span class="bg_top"></span> <span class="bg_bottom"></span>
  <div id="menu">
    <ul>
      <li><a href="index.html" >首页</a></li>
      <li><a href="jieshao.html" >个人介绍</a></li>
      <li><a href="pengyou.html" >朋友</a></li>
      <li><a href="riben.html" >日本</a></li>
      <li class="last"><a href="contact.html" >联系方式</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  
  <div id="header">
    <div id="site_title"></div>

   
  </div>
  <!-- end of header -->
  
  <div id="main">
    <div class="cbox_fw">
      <h2>联系方式</h2>
      <p>Hello，大家好，我是钟悦航！很高兴你能来到我的网站，我喜欢旅游，也喜欢交朋友。因此，我决定把这两件事情结合起来。这也就是我创建这个网站的初衷。我希望将自己旅游的经验与快乐和你分享。也希望，你将自己的旅游内容与我分享。
        
        如果你有什么想与我交流的，欢迎邮件我！E-mail:492165653@qq.com</p>
    </div>
    <div id="content">
      <div id="contact_form">
        <h3>给我留言</h3>
        <form method="post" name="contact" id="ok" action="#">
          <label for="author">名字:</label>
          <input type="text" id="author" name="author" class="required input_field" />
          <div class="cleaner_h10"></div>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" class="validate-email required input_field" />
          <div class="cleaner_h10"></div>
          <label for="phone">电话:</label>
          <input type="text" name="phone" id="phone" class="input_field" />
          <div class="cleaner_h10"></div>
          <label for="text">留言:</label>
          <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
          <div class="cleaner_h10"></div>
          <input type="submit" class="submit_btn" name="submit" id="submit" value="发送" />
          <input type="reset" class="submit_btn" name="reset" id="reset" value="重置" />
        </form>
      </div>
    </div>
    <div class="cleaner"></div>
  </div>

  <div id="main_bottom"></div>
  <div id="footer"> Copyright © 2016 <a href="#">E-mail:492165653@qq.com</a> | Designed by <a href="#" target="_parent">我的个人主页</a>
    <div class="cleaner"></div>
  </div>
  <!-- end of main -->
</div>
<!-- end of wrapper -->

</body>
</html>