﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随着我一起放开心扉</title>
<link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper"> <span class="bg_top"></span> <span class="bg_bottom"></span>
  <div id="menu">
    <ul>
      <li><a href="index.html" >首页</a></li>
      <li><a href="jieshao.html" >个人介绍</a></li>
      <li><a href="pengyou.html" >朋友</a></li>
      <li><a href="riben.html" >日本</a></li>
      <li class="last"><a href="contact.html" >联系方式</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  
  <div id="header" >
    <div id="site_title">
      
    </div>
   
    
  </div>
  <!-- end of header -->
  
  <div id="main">
    <div class="cbox_fw">
      <h2>欢迎来到我 的个人主页~!</h2>
      <a href="#"><img src="images/ge01.jpg" width="230" height="300"class="image_frame image_fl" /></a>
      <p>Hello，大家好，我是钟悦航！很高兴你能来到我的网站，我喜欢弹吉他、旅游，也喜欢交朋友，这里有我的个人简介、希望与大家交个朋友。</p>
      <p>如果你有什么想与我交流的，欢迎邮件我！</p>
      <p>E-mail:492165653@qq.com</p>
      <div class="cleaner"></div>
    </div>
    <div id="sidebar">
      <div id="nne">
        <h3>我家媳妇（捂脸）</h3>
        <a href="#"><img src="images/ss.jpg" width="260" /></a> </div>
      <div id="member_login">
       
   
      </div>
      
    </div>
    <div id="content">
      <div class="cbox_fws">
        <h3>我们带你去看日本</h3>
        <div class="cbox_w280 float_l"> <a href="#"><img src="images/l2.jpg"  width="270" class="image_frame" /></a>
          <p>富士山是日本第一高峰， 静冈县与山梨县交界处，东京西南约80公里处。横跨静冈县和山梨县的休眠火山，2002年8月（平成14年），经日本国土地理院重新测量后，为3775.63公尺，接近太平洋岸，东京西南方约100公里。是日本国内的最高峰，也是世界上最大的活火山之一，目前处于休眠状态，但地质学家仍然把它列入活火山之类。象征着日本自然、历史、现代的三大景点（富士山、京都、银座）之一的富士山。 </p>
          
          <div class="cleaner"></div>
        </div>
        <div class="cbox_w280 float_r"> <a href="#"><img src="images/dali2.jpg"  width="270"  class="image_frame" /></a>
          <p>金阁寺位于山西五台山南台之北，中台之南，除五座台顶的寺庙建筑外，金阁寺所处的地势最高，海拔1900米，距台怀镇约15公里。1983年，被国务院确定为汉族地区佛教全国重点寺院。金阁寺与中国密宗的传播和密宗创始人之一的不空法师有极密切的关系。</p>
          
          <div class="cleaner"></div>
        </div>
        <div class="cleaner"></div>
        <div class="cbox_w280 float_l"> <a href="#"><img src="images/dl2.jpg"   width="270"  class="image_frame" /></a>
          <p>东大寺位于平城京（今奈良）东，是南都七大寺之一，距今约有一千二百余年的历史。741年圣武天皇下诏仿中国寺院建筑结构兴建。因位于平城京（奈良旧称）之东，故名东大寺。曾于1180年和1567年两次遭兵火。历代多次修缮。中国唐代高僧鉴真和尚曾在这里设坛授戒。1997年秋，出席“中韩日三国佛教友好交流会议”的三国代表曾在这里共同举行了祈祷世界和平法会。</p>
          
          <div class="cleaner"></div>
        </div>
        <div class="cbox_w280 float_r"> <a href="#"><img src="images/mingzhi.jpg"   width="270"  class="image_frame" /></a>
          <p>明治神宫坐落在东京都涩谷区，地处东京市中心，占地70公顷，紧挨着新宿商业区，占据了从代代木到原宿站之间的整片地带，是东京市中心除了皇居之外最大的一块绿地。</p>
          
          <div class="cleaner"></div>
        </div>
        <div class="cleaner"></div>
      </div>
       
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of main -->
  <div id="main_bottom"></div>
  <div id="footer"> Copyright © 2016 <a href="#">E-mail:492165653@qq.com</a> | Designed by <a href="#" target="_parent">我的个人主页</a>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of wrapper -->

</body>
</html>