﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随着我一起放开心扉</title>
<link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper"> <span class="bg_top"></span> <span class="bg_bottom"></span>
  <div id="menu">
    <ul>
      <li><a href="index.html" >首页</a></li>
      <li><a href="jieshao.html" >个人介绍</a></li>
      <li><a href="pengyou.html" >朋友</a></li>
      <li><a href="riben.html" >丽江</a></li>
      <li class="last"><a href="contact.html" >联系方式</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  
  <div id="header" >
    <div id="site_title">
      
    </div>
   
    
  </div>
  <!-- end of header -->
  
  <div id="main">
    <div class="cbox_fw" style="margin-bottom:0px;">
      <marquee behavior="alternate" style="width:800px; height:50px; margin:autol"><h2>欢迎来到我 的个人主页~!</h2></marquee>
      <a href="#"><img src="images/ge01.jpg"  width="250" class="image_frame image_fl" /></a>
      <p>Hello，大家好，</p>
      <p>我是钟悦航</p>
      <p>性别 男 </p>
      <p>出生日期: 1996-09-16 </p>
      <p>家乡: 广东省广州市番禺区 </p>
      <p>所在地: 江苏徐州
 </p>
      <p>就读学校: 中国矿业大学 </p>
      <p>很高兴你能来到我的网站，我喜欢旅游、弹吉他，也喜欢交朋友。</p>
      <p></p>
      <p>就读专业: 电子商务 </p>
      <p>兴趣爱好: 羽毛球、吉他、旅行</p>
      <p>在一次次的旅行里 我认识了不同的人 了解了不同的人生 看到了不同的风景
        你会喜欢么 一起来吧 </p>
      <p> 粤菜的菜式很多，我是个吃货，喜欢各种好吃的，也享受做菜的过程。 </p>
      <p>如果你有什么想与我交流的，欢迎邮件我！E-mail:492165653@qq.com</p>
      <div class="cleaner"></div>
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of main -->
  <div id="main_bottom"></div>
  <div id="footer"> Copyright © 2016 <a href="#">E-mail:492165653@qq.com</a> | Designed by <a href="#" target="_parent">我的个人主页</a>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of wrapper -->

</body>
</html>