﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随着我一起放开心扉</title>
<link href="style.css"  rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper"> <span class="bg_top"></span> <span class="bg_bottom"></span>
  <div id="menu">
    <ul>
      <li><a href="index.html" >首页</a></li>
      <li><a href="jieshao.html" >个人介绍</a></li>
      <li><a href="pengyou.html" >朋友</a></li>
      <li><a href="riben.html" >日本</a></li>
      <li class="last"><a href="contact.html" >联系方式</a></li>
    </ul>
  </div>
  <!-- end of menu -->
  
  <div id="header">
    <div id="site_title"></div>

   
  </div>
  <!-- end of header -->
  
  <div id="main">
    <div id="sidebar">
      <div id="nne">
        <h3>随着我一起放开心扉</h3>
        <p>Hello，大家好，我是钟悦航！很高兴你能来到我的网站，我喜欢旅游，也喜欢交朋友。因此，我决定把这两件事情结合起来。这也就是我创建这个网站的初衷。我希望将自己旅游的经验与快乐和你分享。也希望，你将自己的旅游内容与我分享。</p>
        
      </div>
      <div id="member_login">
        
      </div>
    </div>
    <div id="content"> 
      <div class="cbox_fws">
        <h3><a href="#">我的朋友们</a></h3>
        <p align="justify"><a href="#"><img src="images/pengyou1.jpg"  width="250" class="image_frame image_fl" /> </a> </p>
        <p align="justify">对我来说 友情一直在我的生命里占着很大的部分 友情让人希望永恒 并且相信永恒</p>
<p>这是我的室友们，我们大二才分到一个大寝，虽然直至现在，只有半年左右，但是我很珍惜这段友情，也艰信我们能一直有福同享，有难同当，直到永远！
</p>
        <div class="cleaner"></div>
  </div>
      <div class="cbox_fws">
        <h3><a href="#">友情天长地久</a></h3>
        <p align="justify"><a href="#"><img src="images/pengyou2.jpg" width="250"  class="image_frame image_fl" /></a> 这是我的部门，我热爱我的部门，它让我成长，是我的第二个家！</p>
        <p align="justify">不管以后我离你们多遥远，我仍然像你们身边的每个人一样，希望你们幸福，希望你们好好的，在我心里，你们是世界上无以伦比的美丽！
</p>    <div class="cleaner"></div>

      </div>
    </div>
    <div class="cleaner"></div>
  </div>
  <!-- end of main -->
  <div id="main_bottom"></div>
  <div id="footer"> Copyright © 2016 <a href="#">e-mail:492165653@qq.com</a> | Designed by <a href="#" target="_parent">我的个人主页</a>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of wrapper -->

</body>
</html>